package org.example;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

public class AppTest {

    static Triangle t1;
    static Triangle t2;
    static Triangle t3;
    static Triangle t4;

    @BeforeEach
    void setup() throws Exception {
        t1 = new RightAngledTriangle(new Point(0, 0), new Point(3, 0), new Point(0, 4));
        t2 = new ScaleneTriangle(new Point(2, 2), new Point(4, 5), new Point(6, 7));
        t3 = new EquilateralTriangle(new Point(0, 0), new Point(3, 0), new Point(1.5, 2.598));
        t4 = new IsoscelesTriangle(new Point(0, 0), new Point(4, 0), new Point(2, 3));
    }

    @Test
    void testPerimeter() {
        assertEquals(12.0, t4.getCircumference(), 0.01);
        assertEquals(9.0, t3.getCircumference(), 0.01);
        assertEquals(12.0, t1.getCircumference(), 0.01);
        assertEquals(12.837, t2.getCircumference(), 0.01);
    }

    @Test
    void testGetArea() {
        assertEquals(6.0, t4.getArea(), 0.01);
        assertEquals(4.5, t3.getArea(), 0.01);
        assertEquals(6.0, t1.getArea(), 0.01);
        assertEquals(1.0, t2.getArea(), 0.01);
    }

    @Test
    void testIsCongruent() {
        assertTrue(t1.isCongruent(t1));
        assertTrue(t4.isCongruent(t4));

        assertFalse(t1.isCongruent(t2));
        assertFalse(t3.isCongruent(t4));
        assertFalse(t2.isCongruent(t3));
    }

    @Test
    void toStringTest(){
        String a = t1.toString();
        System.out.println(a);
        assertEquals(a, "(Point(0.0, 0.0))\\n(Point(3.0, 0.0))\\n(Point(0.0, 4.0))");
    }
}
